sonar.projectKey=simple-mern-app
sonar.host.url=http://52.10.71.19:9000/sonar
sonar.sources=./simple-mern-app/
sonar.verbose=true
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.javascript.lcov.reportPaths=coverage/lcov-report
# sonar.javascript.tests.reportPath=

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml